# Banchango_server

./: .gitignore  Dockerfile  JwtTokenUtil.kt  README.md  appspec-dev.yaml  appspec-product.yaml  appspec.yaml  appspec.yml  build.gradle  migrate_prd_db_to_dev_db.sh  settings.gradle  task-definition-dev.json  task-definition-product.json  task-definition.json
.github/workflows/: aws-dev.yml  aws-main.yml  aws.yml  main.yml
scripts/: change-script-permissions.sh  delete-before-artifacts.sh  run-application.sh
src/main/java/com/banchango/: Application.java
src/main/java/com/banchango/common/: AuthInterceptor.java  LoginRequired.java
src/main/java/com/banchango/config/: WebAuthConfig.java  WebCORSConfig.java
src/main/java/com/banchango/domain/: Application.java  BaseTimeEntity.java
src/main/java/com/banchango/healthcheck/: HealthCheckController.java
src/main/java/com/banchango/images/: S3UploaderService.java
src/main/java/com/banchango/tools/: DateConverter.java  Email.java  EmailContent.java  ObjectMaker.java  PasswordGenerator.java  WriteToClient.java
src/main/resources/: application-test.properties  application.properties
src/res/: application.properties
src/test/java/com/banchango/: ApiIntegrationTest.java  ApiTest.java  ApiTestContext.java  ChangePasswordTest.java
src/test/java/com/banchango/admin/: AdminApiTest.java  AdminGetEstimateItemsTest.java  AdminGetEstimateTest.java  AdminGetEstimatesTest.java  AdminGetWarehouseTest.java  AdminGetWarehousesTest.java  AdminSignInTest.java  (+2 more)
src/test/resources/: application-test.properties
(+277 files in other folders)
