spring.jpa.show-sql=false
# logging.level.org.hibernate.SQL=DEBUG
server.tomcat.uri-encoding=UTF-8
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://wherehouse.ckaaugdedeew.ap-northeast-2.rds.amazonaws.com/banchango?autoReconnection=true
spring.datasource.username=wherehouse
spring.datasource.password=wherehousegroup
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
aws.access_key_id=AKIAYWT4EIOQUK5Z2RO7
aws.secret_access_key=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
aws.s3.bucket=warehouse-image-bucket
aws.s3.region=ap-northeast-2
banchango.no_image.url=https://warehouse-image-bucket.s3.ap-northeast-2.amazonaws.com/warehouse_noimage.png